
  .card-body {
    display: flex;        /* Enables flex context for child elements */
    flex-direction: column; /* Arranges elements vertically  */
}

.card mb-3 {
    position: fixed; 

}
.col-md-4{
    padding-bottom: 10px;

    padding-top: 10px;
    margin-top: 22px!important;

}
.img-fluid {
    margin-bottom: 10px ;
    height: 180px !important;

}
.card-title{
    font-size: 18px;
    text-align: justify;
    /* margin-top: 20px; */
}
.card-body{
    font-size: 13px;
    text-align: justify;
}
/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
} */
.container{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
a {
  text-decoration: none;
}

@media (max-width: 499px) {
  .results {
      grid-template-columns: 1fr;
  }

    /* height:fit-content; */
    /* align-items: center; */
    /* justify-content: center; */
    /* margin-left: 50px; */  
}
.row.g-0 {
  display: flex;
  flex-wrap: wrap;
  grid-template-columns: 2fr;
  justify-content: space-between;
}

.row.g-0 > div {
  flex: 0 0 calc(50% - 10px);
  max-width: calc(50% - 10px);
  margin-bottom: 20px;
  box-sizing: border-box;
}
